\relax
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usdoe2010}
\abx@aux@segm{0}{0}{usdoe2010}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci^^c3^^b3n}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usdoe2010}
\abx@aux@segm{0}{0}{usdoe2010}
\abx@aux@cite{0}{usdoe2012}
\abx@aux@segm{0}{0}{usdoe2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi^^c3^^b3n bibliogr^^c3^^a1fica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Determinants of Student Loan Repayment Worry (Magwegwe, 2025)}{2}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li1999}
\abx@aux@segm{0}{0}{li1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring systemic risk using vine-copula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Checking for asymmetric default dependence in a credit card portfolio: A copula approach (Crook \& Moreira, 2011)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}New Ways of Modeling Loan-to-Income Distributions and their Evolution in Time (Gerth \& Temnov, 2022)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Portfolio Credit Risk Taking into Account the Default Correlations Using a Copula Approach (Clemente, 2020)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
